# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

[ ![Codeship Status for kitemar/krpg](https://app.codeship.com/projects/661e8840-1ebd-0135-646f-16c2125e48fe/status?branch=master)](https://app.codeship.com/projects/220823)

* Task tracker: https://kitemar.myjetbrains.com/

* Ruby version: 2.4.0

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
